name: Linting with Vale using Reusable Config
#on: [pull_request]
on: [push,pull_request]

jobs:
   call-reusable-vale-workflow-in-riscv-vale-repo:
      uses: riscv-admin/riscv-vale/.github/workflows/vale-reusable.yml@main
